<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>borders in css</title>
	<style type="text/css">
		span{
			border-style:solid;
			border-width:3px;
			border-color: red green yellow blue;
			border-top-style:dotted;
			border-right-style: solid ;
			border-bottom-style:groove ;
			border-left-style: ridge;
		}
		h1{border-style:solid;
			border-width:5px;
			border-color: red green magenta; blue;
			border-top-style:dotted;
			border-right-style: solid ;
			border-bottom-style:groove ;
			border-left-style: ridge;
        }
        div{border-style:solid;
			border-width:5px;
			border-color: red green magenta blue;
			border-top-style:dotted;
			border-right-style: solid ;
			border-bottom-style:groove ;
			border-left-style: ridge;
			border-radius:5px;
        }
        div{
        	border: 5px solid maroon;
        	border-bottom-left-radius:10px;
        	border-bottom-right-radius:10px;
        }
        
        
	</style>
</head>
<body>
	<span>this is span tag</span>
    <h1>CSS & HTML</h1>
    <div style="height:300px;width:300px;background-color: yellow;"></div>
    <br>
    <div style="height:50px;width:300px;background-color:pink;"></div>
    <br>
   

</body>
</html>