<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>diplay properties in html</title>
	<style type="text/css">
		h1{
			background-color: lightgrey;
			display: inline;
		}
		span{
			background-color: yellow;
			display: block;
		}
		.a{
			height: 300px;
			width: 200px;
			border: 3px solid red;
			float: left;
		}
		.b{
			height: 300px;
			width: 200px;
			border: 3px solid green;
			float: left;
			/*display:none;*/
		}
		.c{
			height: 300px;
			width: 200px;
			border: 3px solid blue;
			float: left;
			/*visibility: hidden;*/
		}
		.d{
			height: 300px;
			width: 200px;
			border: 3px solid yellow;
			float:left;
		}
	</style>
</head>
<body>
	<h1>Technical Hub</h1>
	<span>Aditya polytechnic college</span><br>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>

</body>
</html>