<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>details task</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" type="text/css" href="details external.css">
	
</head>
<body>
	<div class="a">
        <div class="a1">
        <center>
        	<div class="a1A"><span class="indhu">preview</span></div>
        	<div class="a1B"><span class="indhu">HTML</span></div>
        	<div class="a1C"><span class="indhu">CSS</span></div>
        	<div class="a1D"><span class="indhu">Download</span></div>
        	<div class="a1E"><span class="indhu">Actions</span></div>
        </center>
        </div>
            <div class="a3">
                <div class="a5"></div>
               <div class="a4">
               	    <div class="d"><span>John Doe</span></div>
               	    <div class="d1"><span>john@example.com</span></div>
               	    <div class="d2"><span>(239)816-9029</span></div>
               	    <div class="d3"><span>(320)380-4539</span></div>
               	    <div class="d4"><span>bay area,san franciso,CA</span></div>
               	    <div class="d5">Save changes</div>
               </div>
        	   <div class="a5">
        	   	    <h2>Project status</h2>
        	   	    <p>Web design</p>
        	   	    <div class="c"></div>
        	   	    <p>Website Markup</p>
        	   	    <div class="c1"></div>
                    <p>On page</p>
        	   	    <div class="c2"></div>
        	   	    <p>Mobile Template</p>
        	   	    <div class="c3"></div>
        	   </div>
            </div>
                <div class="a2">
                	<div class="b2"><img src="maleimg.AVIF" class="img"><center><h3>John Doe</h3></center><center><span>Full stack Developer<br>bay Area,San Franciso,CA</span></center></div>
                	<div class="b3"><div class="b"><span class="amma">Follow</span></div>
                	<div class="b1"><span class="pappa">Message</span></div></div>
                	<div class="b4"><i class="fa-solid fa-globe-pointer"></i></div>
                    
                	
                	
                </div>
    </div>

</body>
</html>