.a{
	height: 800px;
	width: 1000px;
	background-color:whitesmoke;
	border: 1px solid black;
}
.a1{
	height: 50px;
	width: 1000px;
	background-color: white;
	margin-top:20px ;
	border: 1px solid black;
}
.a2{
	height: 600px;
	width: 280px;
	background-color:white;
	border: 1px solid black;
	margin-top: 50px;
	margin-left: 40px;
}
.a3{
	height: 600px;
	width: 600px;
	background-color:whitesmoke;
    float:right;
	margin-top: 50px;
	margin-right: 30px;
}
.a4{
	height: 300px;
	width: 600px;
	background-color:white;
	border:1px solid black;
	margin-bottom: 30px;
}
.a5{
	height: 330px;
	width: 600px;
	background-color:white;
	border:1px solid black;
}
.a1A{
	height: 30px;
	width: 100px;
	background-color: palegreen;
	border: 1px solid black;
	float: left;
	border-radius: 10px;
	margin-left: 250px;
	margin-top:10px;
	margin-right: 5px;
}
.a1B{
	height: 30px;
	width: 100px;
	background-color: skyblue;
	border: 1px solid black;
	float: left;
	border-radius: 10px;
	margin-top:10px;
	margin-right: 5px;
}
.a1C{
	height: 30px;
	width: 100px;
	background-color: skyblue;
	border: 1px solid black;
	float: left;
	border-radius: 10px;
	margin-top:10px;
	margin-right: 5px;
}
.a1D{
	height: 30px;
	width: 100px;
	background-color: skyblue;
	border: 1px solid black;
	float: left;
	border-radius: 10px;
	margin-top:10px;
	margin-right: 5px;
}
.a1E{
	height: 30px;
	width: 100px;
	background-color: red;
	border: 1px solid black;
	float: left;
	border-radius: 10px;
	margin-top:10px;
}
.1{
	font-size: 16px;
	color: white;
	margin-bottom:3px;
}
.b{
	height: 30px;
	width: 80px;
	background-color: blue;
	border: 1px solid black;
	border-radius: 5px;
	float: left;
	margin-right:5px;
	margin-left: 60px;
	margin-top: 10px;
}
.b1{
	height: 30px;
	width: 80px;
	background-color: white;
	border: 1px solid black;
	border-radius: 5px;
	float: left;
	margin-top: 10px;
}
.amma{
	margin-top:0px;
	font-size: 25px;
	color: white;
}
.pappa{
	margin-top:0px;
	font-size: 20px;
	color:blue;
}
.c{
	height:10px;
	width: 60%;
	background-color: blue;
	color: blue;
	border: 1px solid blue;
	border-radius:10px;
}
.c1{
	height:10px;
	width: 90%;
	background-color: red;
	color: red;
	border: 1px solid red;
	border-radius:10px;
}
.c2{
	height:10px;
	width: 80%;
	background-color:green;
	color: green;
	border: 1px solid green;
	border-radius:10px;
}
.c3{
	height:10px;
	width: 100%;
	background-color:yellow;
	color: yellow;
	border: 1px solid yellow;
	border-radius:10px;
}
.d{
	height: 30px;
	width: 380px;
	border: 1px solid black;
	margin-top: 20px;
	margin-left: 200px;
}
.d1{
	height: 30px;
	width: 380px;
	border: 1px solid black;
	margin-top: 15px;
	margin-left: 200px;
}
.d2{
	height: 30px;
	width: 380px;
	border: 1px solid black;
	margin-top: 15px;
	margin-left: 200px;
}
.d3{
	height: 30px;
	width: 380px;
	border: 1px solid black;
	margin-top: 15px;
	margin-left: 200px;
}
.d4{
	height: 30px;
	width: 380px;
	border: 1px solid black;
	margin-top: 15px;
	margin-left: 200px;
}
.d5{
	height:30px;
	width: 150px;
	background-color: blue;
	font-size:25px;
	color: white;
	margin-left:200px;
	margin-top: 15px;
}
.b2{
	height: 200px;
	width: 200px;
	background-color:whitesmoke;
	margin-top: 20px;
	margin-left: 38px;
}
.img{
	height: 160px;
	width: 160px;
	margin-top: 20px;
	margin-left: 18px;
}
.b3{
	height: 50px;
	width: 280;
	background-color:whitesmoke;
	margin-top: 100px;
}
.b4{
	height: 225px;
	width: 260px;
	background-color: lightgrey;
	margin-top: 3px;
	margin-left: 10px;
}