<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>css task 1</title>
	<link rel="stylesheet" type="text/css" href="css task external.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<center>
	<div class="main">
	<div class="a"><i class="fa-brands fa-apple"></i><br>
		<h6 class="A">visualize it</h6>
		<p class="A1">Sample text.Click to select the text box.<br>click again or double click to start.</p><hr>
		<div class="A2"><p class="A3">Read more</p></div>
	</div>
	<div class="b"><i class="fa-solid fa-cloud"></i>
		<h6 class="B">Create it</h6>
		<p class="B1">Sample text.Click to select the text box.<br>click again or double click to start.</p><hr>
		<div class="B2"><p class="B3">Read more</p></div>
	</div>
	<div class="c"><i class="fa-solid fa-ghost"></i>
		<h6 class="C">Grow it</h6>
		<p class="C1">Sample text.Click to select the text box.<br>click again or double click to start.</p><hr>
		<div class="C2"><p class="C3">Read more</p></div>
	</div>
    </div>
</center>
</body>
</html>